.stats {
  padding: 80px 0;
}

.stats__grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  margin-top: 48px;
}

.stats__grid-item {
  display: flex;
  flex-direction: column;
}

.stats__grid-item img {
  width: 32px;
  height: 32px;
  align-self: center;
}